<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(100,60)" to="(220,60)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(80,180)" to="(220,180)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(100,60)" to="(100,150)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <comp lib="1" loc="(270,80)" name="AND Gate"/>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x "/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="6" loc="(293,173)" name="Text">
      <a name="text" val="x'.z"/>
    </comp>
    <comp lib="6" loc="(291,68)" name="Text">
      <a name="text" val="x.y'"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="OR Gate"/>
    <comp lib="6" loc="(88,41)" name="Text">
      <a name="text" val="Yêu cầu 1)"/>
    </comp>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(190,70)" to="(190,230)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(270,240)" to="(430,240)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(380,90)" to="(380,230)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(180,320)" to="(180,400)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(170,350)" to="(170,440)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(130,110)" to="(130,220)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <comp lib="1" loc="(480,230)" name="OR Gate"/>
    <comp lib="1" loc="(290,410)" name="AND Gate"/>
    <comp lib="1" loc="(290,330)" name="AND Gate"/>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate"/>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="OR Gate"/>
    <comp lib="6" loc="(105,347)" name="Text">
      <a name="text" val="b)"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate"/>
    <comp lib="1" loc="(380,90)" name="OR Gate"/>
    <comp lib="6" loc="(101,32)" name="Text">
      <a name="text" val="a)"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(120,30)" to="(180,30)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(230,40)" to="(290,40)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(290,40)" to="(290,80)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(120,30)" to="(120,110)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(110,60)" to="(110,150)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(370,90)" to="(440,90)"/>
    <comp lib="1" loc="(230,40)" name="AND Gate"/>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="OR Gate"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate"/>
  </circuit>
</project>
