<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(70,360)" to="(130,360)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(360,450)" to="(360,530)"/>
    <wire from="(170,530)" to="(170,550)"/>
    <wire from="(260,540)" to="(360,540)"/>
    <wire from="(480,560)" to="(480,590)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(70,250)" to="(170,250)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(260,550)" to="(350,550)"/>
    <wire from="(170,380)" to="(260,380)"/>
    <wire from="(100,570)" to="(190,570)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(340,560)" to="(340,600)"/>
    <wire from="(360,540)" to="(360,580)"/>
    <wire from="(350,550)" to="(350,590)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(320,460)" to="(470,460)"/>
    <wire from="(340,600)" to="(490,600)"/>
    <wire from="(360,450)" to="(500,450)"/>
    <wire from="(350,480)" to="(490,480)"/>
    <wire from="(340,470)" to="(480,470)"/>
    <wire from="(70,210)" to="(150,210)"/>
    <wire from="(70,290)" to="(150,290)"/>
    <wire from="(260,560)" to="(340,560)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(350,590)" to="(480,590)"/>
    <wire from="(100,550)" to="(170,550)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(70,390)" to="(130,390)"/>
    <wire from="(170,530)" to="(230,530)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(150,520)" to="(150,530)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(100,530)" to="(150,530)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(360,580)" to="(470,580)"/>
    <wire from="(260,530)" to="(360,530)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(190,540)" to="(190,570)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(260,520)" to="(350,520)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(340,470)" to="(340,510)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(150,520)" to="(230,520)"/>
    <wire from="(260,510)" to="(340,510)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(500,450)" to="(500,500)"/>
    <wire from="(100,510)" to="(230,510)"/>
    <comp lib="6" loc="(44,254)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(340,278)" name="Text">
      <a name="text" val="LED"/>
    </comp>
    <comp loc="(170,370)" name="SR Flip-Flop"/>
    <comp lib="6" loc="(41,395)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(311,164)" name="Text">
      <a name="text" val="LED"/>
    </comp>
    <comp lib="6" loc="(45,116)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(300,220)" name="LED"/>
    <comp lib="6" loc="(41,368)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="5" loc="(300,270)" name="LED"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(318,354)" name="Text">
      <a name="text" val="LED"/>
    </comp>
    <comp lib="6" loc="(191,222)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="5" loc="(270,90)" name="LED"/>
    <comp lib="5" loc="(270,160)" name="LED"/>
    <comp lib="6" loc="(184,98)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,292)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(318,406)" name="Text">
      <a name="text" val="LED"/>
    </comp>
    <comp lib="5" loc="(280,400)" name="LED"/>
    <comp lib="5" loc="(280,350)" name="LED"/>
    <comp lib="6" loc="(45,142)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp loc="(200,120)" name="HALFADDER"/>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(470,500)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,215)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp loc="(200,240)" name="FULLADDER"/>
    <comp lib="6" loc="(336,219)" name="Text">
      <a name="text" val="LED"/>
    </comp>
    <comp lib="6" loc="(307,95)" name="Text">
      <a name="text" val="LED"/>
    </comp>
    <comp loc="(260,500)" name="Led 7 segments"/>
  </circuit>
  <circuit name="HALFADDER">
    <a name="circuit" val="HALFADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,30)" to="(280,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="FULLADDER">
    <a name="circuit" val="FULLADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="SR Flip-Flop">
    <a name="circuit" val="SR Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(140,210)" to="(310,210)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <comp lib="1" loc="(260,150)" name="NOR Gate"/>
    <comp lib="1" loc="(260,250)" name="NOR Gate"/>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Led 7 segments">
    <a name="circuit" val="Led 7 segments"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(80,620)" to="(200,620)"/>
    <wire from="(180,1060)" to="(180,1070)"/>
    <wire from="(80,1740)" to="(200,1740)"/>
    <wire from="(230,630)" to="(280,630)"/>
    <wire from="(60,490)" to="(60,570)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,1530)" to="(200,1530)"/>
    <wire from="(260,1570)" to="(260,1660)"/>
    <wire from="(100,1460)" to="(200,1460)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(60,570)" to="(60,670)"/>
    <wire from="(250,910)" to="(280,910)"/>
    <wire from="(230,1050)" to="(260,1050)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(260,50)" to="(260,150)"/>
    <wire from="(230,1460)" to="(250,1460)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(310,900)" to="(330,900)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(250,1690)" to="(250,1730)"/>
    <wire from="(160,1070)" to="(180,1070)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(120,950)" to="(140,950)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(160,1310)" to="(180,1310)"/>
    <wire from="(80,510)" to="(80,620)"/>
    <wire from="(100,690)" to="(100,800)"/>
    <wire from="(120,1640)" to="(120,1690)"/>
    <wire from="(80,400)" to="(80,450)"/>
    <wire from="(60,1510)" to="(200,1510)"/>
    <wire from="(60,90)" to="(60,210)"/>
    <wire from="(80,1280)" to="(80,1340)"/>
    <wire from="(100,1460)" to="(100,1530)"/>
    <wire from="(80,920)" to="(140,920)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(100,340)" to="(100,420)"/>
    <wire from="(260,1700)" to="(260,1780)"/>
    <wire from="(100,800)" to="(140,800)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(80,1450)" to="(80,1740)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(250,1120)" to="(280,1120)"/>
    <wire from="(230,1110)" to="(250,1110)"/>
    <wire from="(260,1700)" to="(280,1700)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(250,1420)" to="(250,1460)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(120,1480)" to="(140,1480)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(80,620)" to="(80,860)"/>
    <wire from="(60,770)" to="(140,770)"/>
    <wire from="(60,1250)" to="(140,1250)"/>
    <wire from="(60,670)" to="(60,720)"/>
    <wire from="(60,1150)" to="(60,1200)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,1170)" to="(100,1360)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,450)" to="(80,510)"/>
    <wire from="(120,1370)" to="(120,1430)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(80,400)" to="(200,400)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(250,910)" to="(250,930)"/>
    <wire from="(100,1590)" to="(100,1670)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(100,1410)" to="(140,1410)"/>
    <wire from="(160,1790)" to="(200,1790)"/>
    <wire from="(100,1000)" to="(200,1000)"/>
    <wire from="(260,1430)" to="(260,1520)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(120,1480)" to="(120,1640)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,1110)" to="(280,1110)"/>
    <wire from="(260,1430)" to="(280,1430)"/>
    <wire from="(230,1160)" to="(250,1160)"/>
    <wire from="(100,420)" to="(100,590)"/>
    <wire from="(250,1630)" to="(250,1670)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(180,1350)" to="(200,1350)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(160,1250)" to="(180,1250)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,980)" to="(140,980)"/>
    <wire from="(60,1620)" to="(140,1620)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(60,720)" to="(60,770)"/>
    <wire from="(60,1200)" to="(60,1250)"/>
    <wire from="(80,1040)" to="(80,1220)"/>
    <wire from="(60,1770)" to="(200,1770)"/>
    <wire from="(80,1220)" to="(80,1280)"/>
    <wire from="(80,860)" to="(140,860)"/>
    <wire from="(80,1340)" to="(140,1340)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(80,450)" to="(200,450)"/>
    <wire from="(260,920)" to="(260,1000)"/>
    <wire from="(180,810)" to="(180,830)"/>
    <wire from="(180,1290)" to="(180,1310)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(160,1120)" to="(200,1120)"/>
    <wire from="(160,1040)" to="(200,1040)"/>
    <wire from="(160,1280)" to="(200,1280)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(260,520)" to="(260,610)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(230,1520)" to="(260,1520)"/>
    <wire from="(100,1000)" to="(100,1100)"/>
    <wire from="(120,540)" to="(120,640)"/>
    <wire from="(250,1140)" to="(280,1140)"/>
    <wire from="(230,1280)" to="(260,1280)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(310,1130)" to="(330,1130)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(250,1360)" to="(250,1400)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(180,1400)" to="(200,1400)"/>
    <wire from="(120,1070)" to="(120,1120)"/>
    <wire from="(120,1010)" to="(200,1010)"/>
    <wire from="(260,1050)" to="(260,1110)"/>
    <wire from="(120,1310)" to="(120,1370)"/>
    <wire from="(100,1530)" to="(100,1590)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,1790)" to="(140,1790)"/>
    <wire from="(120,1430)" to="(180,1430)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(80,1220)" to="(200,1220)"/>
    <wire from="(180,1340)" to="(180,1350)"/>
    <wire from="(180,940)" to="(180,950)"/>
    <wire from="(180,1420)" to="(180,1430)"/>
    <wire from="(180,1580)" to="(180,1590)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(260,650)" to="(260,730)"/>
    <wire from="(100,1670)" to="(140,1670)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(100,1590)" to="(140,1590)"/>
    <wire from="(160,1410)" to="(200,1410)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(100,1100)" to="(200,1100)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,1670)" to="(280,1670)"/>
    <wire from="(230,1570)" to="(260,1570)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(100,300)" to="(100,340)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(120,1070)" to="(140,1070)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(120,1310)" to="(140,1310)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(180,1290)" to="(200,1290)"/>
    <wire from="(160,1590)" to="(180,1590)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(100,890)" to="(100,1000)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,1560)" to="(140,1560)"/>
    <wire from="(60,1720)" to="(140,1720)"/>
    <wire from="(60,670)" to="(200,670)"/>
    <wire from="(60,1150)" to="(200,1150)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(120,830)" to="(120,950)"/>
    <wire from="(100,1100)" to="(100,1170)"/>
    <wire from="(80,1280)" to="(140,1280)"/>
    <wire from="(80,1040)" to="(140,1040)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(180,1470)" to="(180,1480)"/>
    <wire from="(180,1390)" to="(180,1400)"/>
    <wire from="(230,1680)" to="(280,1680)"/>
    <wire from="(250,1140)" to="(250,1160)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,1620)" to="(200,1620)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(60,1620)" to="(60,1720)"/>
    <wire from="(230,1780)" to="(260,1780)"/>
    <wire from="(120,640)" to="(120,740)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,1400)" to="(280,1400)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(260,1660)" to="(280,1660)"/>
    <wire from="(230,1630)" to="(250,1630)"/>
    <wire from="(80,230)" to="(80,400)"/>
    <wire from="(250,580)" to="(250,620)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(120,1120)" to="(140,1120)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(180,1420)" to="(200,1420)"/>
    <wire from="(180,1580)" to="(200,1580)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(160,1480)" to="(180,1480)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(60,1510)" to="(60,1560)"/>
    <wire from="(60,720)" to="(200,720)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(260,1150)" to="(260,1210)"/>
    <wire from="(80,920)" to="(80,1040)"/>
    <wire from="(120,1010)" to="(120,1070)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,290)" to="(60,490)"/>
    <wire from="(180,880)" to="(180,890)"/>
    <wire from="(230,1410)" to="(280,1410)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(250,1110)" to="(250,1120)"/>
    <wire from="(250,870)" to="(250,890)"/>
    <wire from="(60,770)" to="(60,980)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(100,890)" to="(140,890)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(100,1530)" to="(140,1530)"/>
    <wire from="(160,1670)" to="(200,1670)"/>
    <wire from="(100,1360)" to="(200,1360)"/>
    <wire from="(100,590)" to="(100,690)"/>
    <wire from="(120,370)" to="(120,470)"/>
    <wire from="(250,890)" to="(280,890)"/>
    <wire from="(250,1690)" to="(280,1690)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,1150)" to="(280,1150)"/>
    <wire from="(260,1390)" to="(280,1390)"/>
    <wire from="(230,1360)" to="(250,1360)"/>
    <wire from="(310,1680)" to="(330,1680)"/>
    <wire from="(260,190)" to="(260,300)"/>
    <wire from="(60,980)" to="(60,1150)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(160,890)" to="(180,890)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(180,1470)" to="(200,1470)"/>
    <wire from="(100,1360)" to="(100,1410)"/>
    <wire from="(80,1740)" to="(80,1790)"/>
    <wire from="(120,1640)" to="(200,1640)"/>
    <wire from="(80,1340)" to="(80,1390)"/>
    <wire from="(60,1720)" to="(60,1770)"/>
    <wire from="(60,290)" to="(200,290)"/>
    <wire from="(120,1120)" to="(120,1310)"/>
    <wire from="(80,860)" to="(80,920)"/>
    <wire from="(60,1560)" to="(60,1620)"/>
    <wire from="(60,1250)" to="(60,1510)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,1450)" to="(200,1450)"/>
    <wire from="(260,800)" to="(260,880)"/>
    <wire from="(180,770)" to="(180,790)"/>
    <wire from="(180,1250)" to="(180,1270)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,740)" to="(120,830)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(160,1560)" to="(200,1560)"/>
    <wire from="(160,1720)" to="(200,1720)"/>
    <wire from="(100,800)" to="(100,890)"/>
    <wire from="(80,1390)" to="(180,1390)"/>
    <wire from="(100,1170)" to="(200,1170)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(230,1000)" to="(260,1000)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(250,1420)" to="(280,1420)"/>
    <wire from="(230,1730)" to="(250,1730)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(310,1410)" to="(330,1410)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(260,1280)" to="(260,1390)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(160,1340)" to="(180,1340)"/>
    <wire from="(100,1410)" to="(100,1460)"/>
    <wire from="(120,1430)" to="(120,1480)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(120,1370)" to="(200,1370)"/>
    <wire from="(120,1690)" to="(200,1690)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(60,490)" to="(260,490)"/>
    <wire from="(80,1390)" to="(80,1450)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(120,950)" to="(120,1010)"/>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
