<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2: 1 MUX">
    <a name="circuit" val="2: 1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(190,270)" to="(190,390)"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 0"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate"/>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="OR Gate"/>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 1"/>
    </comp>
  </circuit>
  <circuit name="4: 1 MUX">
    <a name="circuit" val="4: 1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,290)" to="(270,290)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(80,290)" to="(80,310)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(270,130)" to="(270,290)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(140,140)" to="(140,250)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <comp loc="(190,190)" name="2: 1 MUX"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in01"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 00"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,110)" name="2: 1 MUX"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,110)" name="2: 1 MUX"/>
    <comp lib="6" loc="(187,326)" name="Text">
      <a name="text" val="set1"/>
    </comp>
  </circuit>
</project>
