<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="labelcolor" val="#ffe100"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(110,120)" to="(260,120)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <comp lib="5" loc="(430,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(310,250)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#eff000"/>
    </comp>
    <comp lib="5" loc="(220,250)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(360,250)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#19f000"/>
    </comp>
    <comp lib="5" loc="(270,250)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#002df0"/>
    </comp>
  </circuit>
</project>
