<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Traffic LED"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Traffic LED">
    <a name="circuit" val="Traffic LED"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <comp lib="5" loc="(550,150)" name="LED"/>
    <comp lib="0" loc="(480,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(550,250)" name="LED">
      <a name="color" val="#12f000"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Clock"/>
    <comp lib="6" loc="(594,155)" name="Text">
      <a name="text" val="đèn đỏ"/>
    </comp>
    <comp lib="6" loc="(606,257)" name="Text">
      <a name="text" val="đèn xanh"/>
    </comp>
    <comp lib="6" loc="(603,204)" name="Text">
      <a name="text" val="đèn vàng"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 3 3
1 1 4 4 2 2 1 1
</a>
    </comp>
    <comp lib="4" loc="(210,220)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(550,200)" name="LED">
      <a name="color" val="#f0f000"/>
    </comp>
  </circuit>
  <circuit name="Chuc cac ban hoc tot">
    <a name="circuit" val="Chuc cac ban hoc tot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(120,210)" to="(120,340)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(340,240)" to="(500,240)"/>
    <wire from="(120,340)" to="(340,340)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(340,230)" to="(460,230)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,210)" to="(340,210)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <comp lib="5" loc="(500,240)" name="TTY"/>
    <comp lib="0" loc="(100,210)" name="Clock"/>
    <comp lib="5" loc="(160,260)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 7 7
58 69 6e 20 63 68 61 6f
20 63 61 63 20 62 61 6e
21 a 43 68 75 63 20 63
61 63 20 62 61 6e 20 38
6f 63 20 74 6f 74
</a>
    </comp>
    <comp lib="4" loc="(160,150)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
  </circuit>
  <circuit name="Đèn LED">
    <a name="circuit" val="Đèn LED"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(440,240)" to="(550,240)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <comp lib="5" loc="(550,210)" name="Hex Digit Display"/>
    <comp lib="4" loc="(210,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0 1 2 3 4 5 6 7
8 9 a b c d e f
</a>
    </comp>
    <comp lib="0" loc="(90,210)" name="Clock"/>
  </circuit>
  <circuit name="câu4">
    <a name="circuit" val="câu4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(130,330)" to="(670,330)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(130,310)" to="(570,310)"/>
    <wire from="(670,260)" to="(670,330)"/>
    <wire from="(500,240)" to="(650,240)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(570,250)" to="(650,250)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(230,280)" to="(430,280)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <comp lib="1" loc="(240,250)" name="Controlled Buffer"/>
    <comp lib="5" loc="(300,250)" name="Keyboard"/>
    <comp lib="5" loc="(130,360)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(650,250)" name="TTY"/>
    <comp lib="0" loc="(90,250)" name="Clock"/>
  </circuit>
</project>
